# space-quest

./: .gitignore  pom.xml
resources/models/cube/: cube.json
resources/shaders/: gui.frag.spv  gui.vert.spv  post.frag.spv  post.vert.spv  scn_frg.glsl  scn_frg.glsl.spv  scn_vtx.glsl  scn_vtx.glsl.spv  swap.frag.spv  swap.vert.spv
src/main/java/com/deepwelldevelopment/spacequest/: MathUtils.java  SpaceQuest.java
src/main/java/com/deepwelldevelopment/spacequest/block/: Block.java  Blocks.java
src/main/java/com/deepwelldevelopment/spacequest/engine/: Engine.java  EngineConfig.java  EngineContext.java  GuiTexture.java  InitData.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graph/: GraphicsUtils.java  IndexedLinkedHashMap.java  MaterialsCache.java  ModelsCache.java  Renderer.java  TextureCache.java  TransferBuffer.java  VulkanMaterial.java  VulkanMesh.java  VulkanModel.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graph/gui/: GuiRenderer.java  GuiUtils.java  GuiVertexBufferStruct.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graph/post/: PostRenderer.java  SpecConstants.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graph/scene/: SceneRenderer.java  VertexBufferStruct.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graph/swap/: SwapChainRenderer.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graph/vk/: Attachment.java  CommandBuffer.java  CommandPool.java  DescAllocator.java  DescPool.java  DescSet.java  DescSetLayout.java  Device.java  EmptyVertexBufferStruct.java  Fence.java  Image.java  ImageSrc.java  ImageView.java  Instance.java  MemAlloc.java  PhysicalDevice.java  Pipeline.java  PipelineBuildInfo.java  PipelineCache.java  PushConstRange.java  Queue.java  Semaphore.java  ShaderCompiler.java  ShaderModule.java  Surface.java  SwapChain.java  Texture.java  TextureSampler.java  TextureSamplerInfo.java  VulkanBuffer.java  VulkanContext.java  VulkanUtils.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graphics/: GraphicsUtils.java  IndexedLinkedHashMap.java  MaterialsCache.java  ModelsCache.java  Renderer.java  TextureCache.java  TransferBuffer.java  VulkanMaterial.java  VulkanMesh.java  VulkanModel.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graphics/gui/: GuiRenderer.java  GuiUtils.java  GuiVertexBufferStruct.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graphics/post/: PostRenderer.java  SpecConstants.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graphics/scene/: SceneRenderer.java  VertexBufferStruct.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graphics/swap/: SwapChainRenderer.java
src/main/java/com/deepwelldevelopment/spacequest/engine/graphics/vk/: Attachment.java  CommandBuffer.java  CommandPool.java  DescAllocator.java  DescPool.java  DescSet.java  DescSetLayout.java  Device.java  EmptyVertexBufferStruct.java  Fence.java  Image.java  ImageSrc.java  ImageView.java  Instance.java  MemAlloc.java  PhysicalDevice.java  Pipeline.java  PipelineBuildInfo.java  PipelineCache.java  PushConstRange.java  Queue.java  Semaphore.java  ShaderCompiler.java  ShaderModule.java  Surface.java  SwapChain.java  Texture.java  TextureSampler.java  TextureSamplerInfo.java  VulkanBuffer.java  VulkanContext.java  VulkanUtils.java
src/main/java/com/deepwelldevelopment/spacequest/engine/model/: GreedyMesher.java  MaterialData.java  MeshBuilder.java  MeshData.java  ModelBinData.java  ModelData.java  ModelDataRegistry.java  ModelGenerator.java  ModelLoader.java  ProgrammaticModel.java  SidedTextureHelper.java  VoxelMaterialManager.java  VoxelModelFactory.java  VoxelType.java
src/main/java/com/deepwelldevelopment/spacequest/engine/physics/: Ray.java  RaycastResult.java  Raycaster.java  RaycasterUtil.java
src/main/java/com/deepwelldevelopment/spacequest/engine/scene/: Camera.java  Entity.java  Projection.java  Scene.java
src/main/java/com/deepwelldevelopment/spacequest/engine/window/: KeyboardInput.java  MouseInput.java  Window.java
src/main/java/com/deepwelldevelopment/spacequest/world/: World.java
src/main/java/com/deepwelldevelopment/spacequest/world/chunk/: Chunk.java  ChunkMesh.java
src/main/java/com/deepwelldevelopment/world/: World.java
src/main/java/com/deepwelldevelopment/world/chunk/: Chunk.java  ChunkMesh.java
src/main/resources/: eng.properties
